# FT-ITC-Analysis

./: .gitignore  AboutAppViewController.cs  AboutAppViewController.designer.cs  AnalysisGlobalModeOptionsView.cs  AnalysisGlobalModeOptionsViewController.cs  AnalysisGraphView.cs  AnalysisGraphView.designer.cs  AnalysisITC.csproj  AnalysisITC.sln  AnalysisResultView.cs  AnalysisResultView.designer.cs  AppDelegate.cs  AppDelegate.designer.cs  AppSettings.cs  AppWindow.cs  AppWindow.designer.cs  BaselineOptionsPopoverViewController.cs  BaselineOptionsPopoverViewController.designer.cs  BindingAnalysisViewController.cs  BindingAnalysisViewController.designer.cs  CITATION.cff  DataAnalysisViewController.cs  DataAnalysisViewController.designer.cs  DataGraphOptionPopoverViewController.cs  DataGraphOptionPopoverViewController.designer.cs  DataProcessingGraphView.cs  DataProcessingViewControllet.cs  DataProcessingViewControllet.designer.cs  ExperimentDataViewCell.cs  ExperimentDataViewCell.designer.cs  ExperimentDesignerViewController.cs  ExperimentDesignerViewController.designer.cs  ExperimentDesignerViewController2.cs  ExperimentDetailsPopoverController.cs  ExperimentListViewController.cs  ExperimentListViewController.designer.cs  ExportAccessoryView.designer.cs  ExportDataAccessoryView.xib  ExportPreferencesViewController.cs  ExportPreferencesViewController.designer.cs  (+39 more)
AnalysisITC.Avalonia/: AnalysisITC.Avalonia.csproj  App.axaml  App.axaml.cs  CoreStartup.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ThermogramGraphControl.cs  app.manifest
AnalysisITC.Avalonia/Analysis/: AnalysisWorkspaceControl.cs  IntegratedHeatsGraphControl.cs
AnalysisITC.Avalonia/Details/: AnalysisResultDetailsWindow.cs  ExperimentAttributeEditorControl.cs  ExperimentDetailsWindow.cs
AnalysisITC.Avalonia/Drawing/: AvaloniaGraphSettings.cs  SkiaFigureCanvasRenderer.cs  SkiaFigureRenderer.cs
AnalysisITC.Avalonia/FinalFigure/: FinalFigureWorkspaceControl.cs
AnalysisITC.Avalonia/Menus/: AppMenuCommand.cs  AppMenuController.cs
AnalysisITC.Avalonia/Misc/Details/: AnalysisResultDetailsWindow.cs  ExperimentAttributeEditorControl.cs  ExperimentDetailsWindow.cs
AnalysisITC.Avalonia/Misc/Dialogs/: AboutDialogWindow.cs  (+1 more)
AnalysisITC.Avalonia/Platform/: AvaloniaAppEnvironment.cs  AvaloniaAppNotificationService.cs  AvaloniaClipboardService.cs  AvaloniaExportPromptService.cs  AvaloniaFileSavePromptService.cs  AvaloniaImportPromptService.cs  AvaloniaJsonSettingsStore.cs  AvaloniaMainThreadDispatcher.cs  AvaloniaPlatformBootstrapper.cs  MacDockIcon.cs
AnalysisITC.Avalonia/Preferences/: AvaloniaSettingsApplier.cs  PreferencesState.cs  PreferencesWindow.cs
AnalysisITC.Avalonia/Processing/: ProcessingGraphControl.cs  ProcessingWorkspaceControl.cs
AnalysisITC.Avalonia/Results/: AnalysisResultWorkspaceControl.cs  ResultParameterGraphControl.cs
AnalysisITC.Avalonia/Styling/: AppTheme.axaml  AppTheme.cs  AvaloniaThemeService.cs
AnalysisITC.Avalonia/Workspace/: WorkspaceControlBuilder.cs
AnalysisITC.Core/: AnalysisITC.Core.csproj  DataManager.cs  DataProcessing.cs  StateManager.cs  TandemConcatenationTool.cs  TandemMixingScan.cs
AnalysisITC.Core/Analysis2/: AnalysisResultUpdater.cs  GlobalModel.cs  ModelCloneOptions.cs  ParameterSet.cs  SolverUtilities.cs
AnalysisITC.Core/DataClasses/: AnalysisResultNameParser.cs  BufferSubtraction.cs  Buffers.cs  DataPoint.cs  ITCDataContainer.cs  Salt.cs  Stoichiometry.cs
AnalysisITC.Core/DataExport/: ExportType.cs  Exporter.cs  FTITCWriter.cs
AnalysisITC.Core/DataReaders/: DataReaders.cs  DataValidator.cs  FTITCReader.cs  FTITCReaderOld.cs  ITCDataFormat.cs  MicroCalITC200Reader.cs  PEAQReader.cs  ProcessedTandemCsvReader.cs
AnalysisITC.Core/Math/: Distribution.cs  FitWithError.cs  NumberStructs.cs  Statistics.cs
AnalysisITC.Core/Platform/: IClipboardService.cs  IExportPromptService.cs  IMainThreadDispatcher.cs  ISettingsStore.cs  ITandemImportPromptService.cs  PlatformServices.cs
AnalysisITC.Core/Presentation/: AnalysisResultParameterEvaluation.cs  ExperimentOverviewTable.cs  HelpDocument.cs  PublicationFigure.cs  PublicationFigureCanvas.cs
AnalysisITC.Core/UnitClasses/: ConcentrationUnit.cs
AnalysisITC.Core/Utils/: AppStrings.cs  EnumExtensions.cs  SupportReportBuilder.cs
(+598 files in other folders)
