is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.AvaloniaUseCompiledBindingsByDefault = false
build_property.AvaloniaMainPackageVersion = 12.0.5
build_property.AvaloniaPreviewerNetCoreToolPath = /Users/frederiktheisen/.nuget/packages/avalonia/12.0.5/buildTransitive//../tools/net8.0/designer/Avalonia.Designer.HostApp.dll
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnalysisITC.Avalonia
build_property.ProjectDir = /Users/frederiktheisen/Projects/FT-ITC-Analysis/AnalysisITC.Avalonia/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/frederiktheisen/Projects/FT-ITC-Analysis/AnalysisITC.Avalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/frederiktheisen/Projects/FT-ITC-Analysis/AnalysisITC.Avalonia/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
