<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AnalysisITC.Core</AssemblyName>
    <RootNamespace>AnalysisITC</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ReleaseVersion>1.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AppClasses\**\*.cs" Exclude="..\AppClasses\Properties\AssemblyInfo.cs" Link="AppClasses\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>
</Project>
